<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;400;700&family=Shippori+Mincho:wght@400;700&family=DM+Mono:wght@300;400&display=swap" rel="stylesheet">

<style>
/* ── SCOPED TO #fuji26 — prevents WordPress theme conflicts ── */

#fuji26 *, #fuji26 *::before, #fuji26 *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#fuji26 {
  --red:   #C8102E;
  --miku:  #39C5BB;
  --miku2: #25A89F;
  --ink:   #1A1A1A;
  --gray:  #888888;
  --light: #F5F3EE;
  --white: #FFFFFF;
  --line:  #E0DDD6;
  background: #ffffff;
  color: #1A1A1A;
  font-family: 'Noto Serif JP', serif;
  font-weight: 300;
  line-height: 1.8;
  overflow-x: hidden;
  max-width: 100%;
}

/* ══════════════════════════════════
   KEYFRAMES
══════════════════════════════════ */
@keyframes fuji-fadeUp {
  from { opacity: 0; transform: translateY(28px); }
  to   { opacity: 1; transform: translateY(0); }
}
@keyframes fuji-fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}
@keyframes fuji-slideRight {
  from { opacity: 0; transform: translateX(-18px) scale(0.98); filter: blur(2px); }
  to   { opacity: 1; transform: translateX(0)     scale(1);    filter: blur(0); }
}
@keyframes fuji-pulse {
  0%,100% { transform: translate(-50%,-50%) scale(1);   opacity: 1; }
  50%      { transform: translate(-50%,-50%) scale(1.05); opacity: 0.55; }
}
@keyframes fuji-scrollLine {
  0%   { transform: scaleY(0); transform-origin: top; }
  50%  { transform: scaleY(1); transform-origin: top; }
  51%  { transform: scaleY(1); transform-origin: bottom; }
  100% { transform: scaleY(0); transform-origin: bottom; }
}
/* Dot glow pulse for major stops */
@keyframes fuji-dotGlow {
  0%,100% { box-shadow: 0 0 0 0 rgba(57,197,187,0.55); }
  50%      { box-shadow: 0 0 0 8px rgba(57,197,187,0); }
}
/* Floating particles */
@keyframes fuji-float {
  0%   { transform: translateY(0)   rotate(0deg);   opacity: 0; }
  10%  { opacity: 1; }
  90%  { opacity: 0.6; }
  100% { transform: translateY(-90vh) rotate(360deg); opacity: 0; }
}
/* Musical note float */
@keyframes fuji-noteFloat {
  0%   { transform: translateY(0) rotate(-10deg); opacity: 0; }
  15%  { opacity: 0.55; }
  85%  { opacity: 0.3; }
  100% { transform: translateY(-80px) rotate(12deg); opacity: 0; }
}
/* Shimmer sweep */
@keyframes fuji-shimmer {
  0%   { background-position: -200% center; }
  100% { background-position: 200% center; }
}
/* Miku bubble equalizer bars */
@keyframes fuji-eq1 { 0%,100%{height:4px}  25%{height:14px} 60%{height:8px}  }
@keyframes fuji-eq2 { 0%,100%{height:10px} 40%{height:4px}  70%{height:16px} }
@keyframes fuji-eq3 { 0%,100%{height:7px}  30%{height:18px} 65%{height:5px}  }
@keyframes fuji-eq4 { 0%,100%{height:14px} 20%{height:5px}  55%{height:12px} }
@keyframes fuji-eq5 { 0%,100%{height:5px}  45%{height:15px} 75%{height:8px}  }
/* Bubble entrance */
@keyframes fuji-bubbleIn {
  from { opacity: 0; transform: translateY(20px) scale(0.9); }
  to   { opacity: 1; transform: translateY(0)    scale(1); }
}
/* Twin-tail gentle sway */
@keyframes fuji-sway {
  0%,100% { transform: rotate(-1deg); }
  50%     { transform: rotate(1.5deg); }
}
/* Number count-up flash */
@keyframes fuji-numFlash {
  0%  { color: #39C5BB; }
  100%{ color: #1A1A1A; }
}
/* Card lift */
@keyframes fuji-cardIn {
  from { opacity: 0; transform: translateY(22px) scale(0.97); }
  to   { opacity: 1; transform: translateY(0)    scale(1); }
}


/* ══════════════════════════════════
   HERO
══════════════════════════════════ */
#fuji26 .f-hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem 6rem;
  border-bottom: 1px solid #E0DDD6;
  overflow: hidden;
  background: #ffffff;
  text-align: center;
}

/* Floating particles */
#fuji26 .f-particle {
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
  animation: fuji-float linear infinite;
}

#fuji26 .f-circle {
  position: absolute;
  border-radius: 50%;
  border: 1px solid rgba(200,16,46,0.07);
  top: 50%; left: 50%;
  animation: fuji-pulse 6s ease-in-out infinite;
  pointer-events: none;
}
#fuji26 .f-circle:nth-child(1) { width: 500px; height: 500px; }
#fuji26 .f-circle:nth-child(2) { width: 700px; height: 700px; animation-delay: 1s; border-color: rgba(200,16,46,0.04); }
#fuji26 .f-circle:nth-child(3) { width: 900px; height: 900px; animation-delay: 2s; border-color: rgba(200,16,46,0.025); }
/* Miku-teal circle */
#fuji26 .f-circle.miku { border-color: rgba(57,197,187,0.08); animation-duration: 8s; }

#fuji26 .f-fuji-svg {
  position: absolute;
  bottom: 0; left: 50%;
  transform: translateX(-50%);
  width: 100%; max-width: 860px;
  opacity: 0.04;
  pointer-events: none;
}

/* Miku twin-tail silhouette watermark */
#fuji26 .f-miku-watermark {
  position: absolute;
  bottom: 3rem; right: 3rem;
  opacity: 0.055;
  pointer-events: none;
  animation: fuji-sway 5s ease-in-out infinite;
  transform-origin: bottom center;
}

#fuji26 .f-hero-label {
  font-family: 'DM Mono', monospace;
  font-size: 0.7rem;
  letter-spacing: 0.32em;
  color: #C8102E;
  text-transform: uppercase;
  position: relative; z-index: 1;
  animation: fuji-fadeUp 0.7s 0.1s ease both;
  margin-bottom: 1.2rem;
}

#fuji26 .f-hero-title {
  font-family: 'Shippori Mincho', serif;
  font-size: clamp(3.2rem, 11vw, 7.5rem);
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 1;
  position: relative; z-index: 1;
  animation: fuji-fadeUp 0.7s 0.25s ease both;
}
#fuji26 .f-hero-title span { color: #C8102E; }
/* Miku teal underline on Mt. */
#fuji26 .f-hero-title span::after {
  content: '';
  display: block;
  height: 3px;
  background: linear-gradient(90deg, #39C5BB, transparent);
  margin-top: 2px;
  border-radius: 2px;
  animation: fuji-fadeIn 1s 1s ease both;
}

#fuji26 .f-hero-sub {
  margin-top: 1rem;
  font-size: 0.95rem;
  color: #888;
  letter-spacing: 0.28em;
  position: relative; z-index: 1;
  animation: fuji-fadeUp 0.7s 0.4s ease both;
}

#fuji26 .f-hero-date {
  margin-top: 1.2rem;
  font-family: 'DM Mono', monospace;
  font-size: 0.8rem;
  color: #1A1A1A;
  letter-spacing: 0.15em;
  position: relative; z-index: 1;
  animation: fuji-fadeUp 0.7s 0.55s ease both;
}

/* Miku tag badge */
#fuji26 .f-miku-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  margin-top: 1rem;
  padding: 0.3rem 0.8rem;
  border: 1px solid rgba(57,197,187,0.35);
  border-radius: 2px;
  font-family: 'DM Mono', monospace;
  font-size: 0.6rem;
  letter-spacing: 0.25em;
  color: #39C5BB;
  position: relative; z-index: 1;
  animation: fuji-fadeUp 0.7s 0.65s ease both;
  background: rgba(57,197,187,0.04);
}
#fuji26 .f-miku-badge svg { flex-shrink: 0; }

/* ── COUNTDOWN ── */
#fuji26 .f-countdown-wrap {
  margin-top: 2.5rem;
  position: relative; z-index: 1;
  animation: fuji-fadeUp 0.7s 0.7s ease both;
}
#fuji26 .f-cd-label {
  font-family: 'DM Mono', monospace;
  font-size: 0.6rem;
  letter-spacing: 0.38em;
  color: #888;
  text-transform: uppercase;
  margin-bottom: 0.9rem;
}
#fuji26 .f-countdown {
  display: flex;
  gap: 1.2rem;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: wrap;
}
#fuji26 .f-cb {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}
#fuji26 .f-num {
  font-family: 'Shippori Mincho', serif;
  font-size: clamp(2.2rem, 7vw, 4rem);
  font-weight: 700;
  line-height: 1;
  color: #C8102E;
  min-width: 2ch;
  text-align: center;
  transition: color 0.3s;
}
#fuji26 .f-num.tick { animation: fuji-numFlash 0.3s ease both; }
#fuji26 .f-unit {
  font-family: 'DM Mono', monospace;
  font-size: 0.55rem;
  letter-spacing: 0.22em;
  color: #888;
  text-transform: uppercase;
}
#fuji26 .f-sep {
  font-family: 'Shippori Mincho', serif;
  font-size: 2.5rem;
  color: #E0DDD6;
  line-height: 1;
  padding-bottom: 0.4rem;
}

/* ── SCROLL INDICATOR ── */
#fuji26 .f-scroll {
  position: absolute;
  bottom: 1.8rem; left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
  font-family: 'DM Mono', monospace;
  font-size: 0.52rem;
  letter-spacing: 0.35em;
  color: #888;
  text-transform: uppercase;
  animation: fuji-fadeUp 1s 1.3s ease both;
  z-index: 1;
}
#fuji26 .f-scroll-line {
  width: 1px; height: 36px;
  background: linear-gradient(to bottom, #39C5BB, transparent);
  animation: fuji-scrollLine 1.6s ease-in-out infinite;
}

/* ── PATTERN BORDER ── */
#fuji26 .f-jp-border {
  height: 4px;
  background: repeating-linear-gradient(90deg,
    #C8102E 0, #C8102E 6px,
    #39C5BB 6px, #39C5BB 10px,
    transparent 10px, transparent 18px);
  opacity: 0.18;
}

/* ── SECTION LABEL ── */
#fuji26 .f-section-label {
  font-family: 'DM Mono', monospace;
  font-size: 0.62rem;
  letter-spacing: 0.42em;
  color: #C8102E;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
}
#fuji26 .f-section-label::after {
  content: '';
  flex: 1;
  height: 1px;
  background: linear-gradient(90deg, #E0DDD6, #39C5BB22);
}
/* Animated underline sweep on label text */
#fuji26 .f-section-label::before {
  content: '';
  position: absolute;
  bottom: -2px; left: 0;
  width: 40px; height: 1px;
  background: #39C5BB;
  animation: fuji-shimmer 3s ease infinite;
  opacity: 0.5;
}

/* ── NOTICES ── */
#fuji26 .f-notices {
  background: #F5F3EE;
  padding: 4rem 2rem;
  border-bottom: 1px solid #E0DDD6;
}
#fuji26 .f-notices-inner { max-width: 900px; margin: 0 auto; }
#fuji26 .f-notices-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1.4rem;
}

#fuji26 .f-ncard {
  background: #ffffff;
  border: 1px solid #E0DDD6;
  padding: 1.4rem;
  position: relative;
  animation: fuji-cardIn 0.6s ease both;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  overflow: hidden;
}
#fuji26 .f-ncard:nth-child(1) { animation-delay: 0.1s; }
#fuji26 .f-ncard:nth-child(2) { animation-delay: 0.22s; }
#fuji26 .f-ncard:nth-child(3) { animation-delay: 0.34s; }

#fuji26 .f-ncard:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.07);
}
/* shimmer on hover */
#fuji26 .f-ncard::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(105deg, transparent 40%, rgba(255,255,255,0.55) 50%, transparent 60%);
  background-size: 200% 100%;
  opacity: 0;
  transition: opacity 0.3s;
}
#fuji26 .f-ncard:hover::after {
  opacity: 1;
  animation: fuji-shimmer 0.6s ease;
}

#fuji26 .f-ncard::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 3px; height: 100%;
  background: linear-gradient(to bottom, #C8102E, #39C5BB);
}
#fuji26 .f-ndate {
  font-family: 'DM Mono', monospace;
  font-size: 0.72rem;
  color: #C8102E;
  letter-spacing: 0.1em;
  margin-bottom: 0.4rem;
}
#fuji26 .f-ntitle {
  font-family: 'Shippori Mincho', serif;
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
  color: #1A1A1A;
}
#fuji26 .f-ndesc {
  font-size: 0.78rem;
  color: #888;
  line-height: 1.6;
}

/* ── TIMELINE SECTION ── */
#fuji26 .f-tl-section {
  padding: 5rem 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

/* ── DAY BLOCK ── */
#fuji26 .f-day {
  margin-bottom: 5rem;
  animation: fuji-fadeUp 0.7s ease both;
}
#fuji26 .f-day:nth-child(2) { animation-delay: 0.05s; }
#fuji26 .f-day:nth-child(3) { animation-delay: 0.1s; }
#fuji26 .f-day:nth-child(4) { animation-delay: 0.15s; }
#fuji26 .f-day:nth-child(5) { animation-delay: 0.2s; }
#fuji26 .f-day:nth-child(6) { animation-delay: 0.25s; }

#fuji26 .f-day-header {
  display: flex;
  align-items: flex-end;
  gap: 1.5rem;
  margin-bottom: 2rem;
  padding-bottom: 1.2rem;
  border-bottom: 1px solid #E0DDD6;
  position: relative;
}
/* Teal accent line on day header bottom */
#fuji26 .f-day-header::after {
  content: '';
  position: absolute;
  bottom: -1px; left: 0;
  width: 48px; height: 2px;
  background: #39C5BB;
  border-radius: 2px;
}

#fuji26 .f-day-num {
  font-family: 'Shippori Mincho', serif;
  font-size: clamp(3.5rem, 9vw, 6rem);
  font-weight: 700;
  line-height: 1;
  color: #E0DDD6;
  letter-spacing: -0.03em;
  transition: color 0.3s;
}
#fuji26 .f-day:hover .f-day-num { color: rgba(57,197,187,0.25); }

#fuji26 .f-day-info { flex: 1; }
#fuji26 .f-day-date {
  font-family: 'DM Mono', monospace;
  font-size: 0.68rem;
  color: #C8102E;
  letter-spacing: 0.25em;
  margin-bottom: 0.2rem;
}
#fuji26 .f-day-theme {
  font-family: 'Shippori Mincho', serif;
  font-size: 1.3rem;
  font-weight: 700;
  color: #1A1A1A;
}

/* ── TIMELINE ── */
#fuji26 .f-timeline {
  position: relative;
  padding-left: 2.2rem;
}

/* Animated flowing line using SVG-like gradient + pseudo animation */
#fuji26 .f-timeline::before {
  content: '';
  position: absolute;
  left: 5px; top: 8px; bottom: 0;
  width: 2px;
  background: linear-gradient(
    to bottom,
    #C8102E 0%,
    #39C5BB 35%,
    rgba(57,197,187,0.4) 65%,
    rgba(224,221,214,0.3) 100%
  );
  border-radius: 2px;
  animation: fuji-lineFlow 4s ease-in-out infinite;
}
/* Secondary shimmer layer on the line */
#fuji26 .f-timeline::after {
  content: '';
  position: absolute;
  left: 5px; top: 8px; bottom: 0;
  width: 2px;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(255,255,255,0.8) 40%,
    transparent 55%
  );
  background-size: 100% 60px;
  animation: fuji-lineScan 2.5s linear infinite;
  pointer-events: none;
}
@keyframes fuji-lineFlow {
  0%,100% { opacity: 1; }
  50%      { opacity: 0.7; }
}
@keyframes fuji-lineScan {
  0%   { background-position: 0 -60px; }
  100% { background-position: 0 100%; }
}

/* Each tl-item */
#fuji26 .f-tl-item {
  position: relative;
  margin-bottom: 1.8rem;
  animation: fuji-slideRight 0.5s ease both;
  padding: 0.6rem 0.8rem;
  border-radius: 3px;
  transition: background 0.25s ease, transform 0.2s ease;
  border-left: 2px solid transparent;
}
#fuji26 .f-tl-item:hover {
  background: rgba(57,197,187,0.05);
  border-left-color: rgba(57,197,187,0.3);
  transform: translateX(3px);
}

/* Connector segment between dots - decorative tick mark */
#fuji26 .f-tl-item::after {
  content: '';
  position: absolute;
  left: calc(-2.2rem + 5px);
  top: 50%;
  width: 10px;
  height: 1px;
  background: linear-gradient(to right, #39C5BB, transparent);
  opacity: 0;
  transition: opacity 0.25s;
}
#fuji26 .f-tl-item:hover::after { opacity: 0.6; }

#fuji26 .f-tl-item:nth-child(1)  { animation-delay: 0.05s; }
#fuji26 .f-tl-item:nth-child(2)  { animation-delay: 0.10s; }
#fuji26 .f-tl-item:nth-child(3)  { animation-delay: 0.15s; }
#fuji26 .f-tl-item:nth-child(4)  { animation-delay: 0.20s; }
#fuji26 .f-tl-item:nth-child(5)  { animation-delay: 0.25s; }
#fuji26 .f-tl-item:nth-child(6)  { animation-delay: 0.30s; }
#fuji26 .f-tl-item:nth-child(7)  { animation-delay: 0.35s; }
#fuji26 .f-tl-item:nth-child(8)  { animation-delay: 0.40s; }
#fuji26 .f-tl-item:nth-child(9)  { animation-delay: 0.45s; }
#fuji26 .f-tl-item:nth-child(10) { animation-delay: 0.50s; }
#fuji26 .f-tl-item:nth-child(11) { animation-delay: 0.55s; }
#fuji26 .f-tl-item:nth-child(12) { animation-delay: 0.60s; }

#fuji26 .f-dot {
  position: absolute;
  left: calc(-2.2rem - 1px);
  top: 11px;
  width: 12px; height: 12px;
  border-radius: 50%;
  background: #ffffff;
  border: 2px solid #C8102E;
  transition: background 0.2s, transform 0.25s, border-color 0.2s;
}
#fuji26 .f-dot.major {
  background: #C8102E;
  width: 14px; height: 14px;
  top: 10px;
  animation: fuji-dotGlow 2.5s ease-in-out infinite;
}
#fuji26 .f-tl-item:hover .f-dot {
  background: #39C5BB;
  border-color: #39C5BB;
  transform: scale(1.35);
}
#fuji26 .f-tl-item:hover .f-dot.major {
  background: #39C5BB;
  border-color: #39C5BB;
}

#fuji26 .f-time {
  font-family: 'DM Mono', monospace;
  font-size: 0.63rem;
  color: #888;
  letter-spacing: 0.1em;
  margin-bottom: 0.15rem;
}
#fuji26 .f-name {
  font-family: 'Shippori Mincho', serif;
  font-size: 0.98rem;
  font-weight: 700;
  color: #1A1A1A;
  margin-bottom: 0.15rem;
  transition: color 0.2s;
}
#fuji26 .f-tl-item:hover .f-name { color: #1A1A1A; }
#fuji26 .f-desc {
  font-size: 0.77rem;
  color: #888;
  line-height: 1.65;
}
#fuji26 .f-tag {
  display: inline-block;
  font-family: 'DM Mono', monospace;
  font-size: 0.56rem;
  letter-spacing: 0.15em;
  padding: 0.12rem 0.45rem;
  border: 1px solid #E0DDD6;
  color: #888;
  margin-top: 0.3rem;
  margin-right: 0.3rem;
  text-transform: uppercase;
  transition: border-color 0.2s, color 0.2s;
}
#fuji26 .f-tl-item:hover .f-tag { border-color: rgba(57,197,187,0.3); }
#fuji26 .f-tag.red {
  border-color: #C8102E;
  color: #C8102E;
}
#fuji26 .f-tl-item:hover .f-tag.red { border-color: #C8102E; }

/* ── BUDGET ── */
#fuji26 .f-budget {
  background: #F5F3EE;
  padding: 5rem 2rem;
  border-top: 1px solid #E0DDD6;
}
#fuji26 .f-budget-inner { max-width: 900px; margin: 0 auto; }
#fuji26 .f-budget-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  gap: 1.4rem;
}
#fuji26 .f-bcard {
  background: #ffffff;
  border: 1px solid #E0DDD6;
  padding: 1.4rem;
  animation: fuji-cardIn 0.6s ease both;
  transition: transform 0.22s ease, box-shadow 0.22s ease;
  cursor: default;
  overflow: hidden;
  position: relative;
}
#fuji26 .f-bcard::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(105deg, transparent 38%, rgba(57,197,187,0.08) 50%, transparent 62%);
  background-size: 200% 100%;
  opacity: 0;
  transition: opacity 0.3s;
}
#fuji26 .f-bcard:hover::after {
  opacity: 1;
  animation: fuji-shimmer 0.7s ease;
}
#fuji26 .f-bcard:hover {
  transform: translateY(-4px) rotate(0.4deg);
  box-shadow: 0 10px 28px rgba(0,0,0,0.07);
}
#fuji26 .f-bcard:nth-child(1) { animation-delay: 0.05s; }
#fuji26 .f-bcard:nth-child(2) { animation-delay: 0.13s; }
#fuji26 .f-bcard:nth-child(3) { animation-delay: 0.21s; }
#fuji26 .f-bcard:nth-child(4) { animation-delay: 0.29s; }
#fuji26 .f-bcard:nth-child(5) { animation-delay: 0.37s; }

#fuji26 .f-blabel {
  font-family: 'DM Mono', monospace;
  font-size: 0.6rem;
  letter-spacing: 0.25em;
  color: #888;
  text-transform: uppercase;
  margin-bottom: 0.6rem;
}
#fuji26 .f-bamt {
  font-family: 'Shippori Mincho', serif;
  font-size: 1.9rem;
  font-weight: 700;
  color: #1A1A1A;
  line-height: 1;
}
#fuji26 .f-bamt small {
  font-size: 0.8rem;
  font-family: 'DM Mono', monospace;
  color: #888;
  font-weight: 400;
}
#fuji26 .f-btotal {
  margin-top: 1.5rem;
  padding: 1.8rem 2rem;
  background: linear-gradient(105deg, #C8102E 0%, #a50e24 100%);
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  animation: fuji-cardIn 0.6s 0.4s ease both;
  position: relative;
  overflow: hidden;
}
#fuji26 .f-btotal::before {
  content: '';
  position: absolute;
  right: -20px; top: -20px;
  width: 100px; height: 100px;
  border-radius: 50%;
  background: rgba(57,197,187,0.15);
  pointer-events: none;
}
#fuji26 .f-btotal-label {
  font-family: 'DM Mono', monospace;
  font-size: 0.7rem;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  opacity: 0.75;
}
#fuji26 .f-btotal-amt {
  font-family: 'Shippori Mincho', serif;
  font-size: 2.3rem;
  font-weight: 700;
}

/* ── GEAR ── */
#fuji26 .f-gear {
  padding: 5rem 2rem;
  max-width: 900px;
  margin: 0 auto;
}
#fuji26 .f-gear-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  border: 1px solid #E0DDD6;
  margin-top: 2rem;
  animation: fuji-cardIn 0.6s 0.1s ease both;
}
#fuji26 .f-gcol {
  padding: 1.4rem;
  border-right: 1px solid #E0DDD6;
  transition: background 0.2s;
}
#fuji26 .f-gcol:hover { background: rgba(57,197,187,0.03); }
#fuji26 .f-gcol:last-child { border-right: none; }
#fuji26 .f-gcol-title {
  font-family: 'DM Mono', monospace;
  font-size: 0.6rem;
  letter-spacing: 0.25em;
  color: #39C5BB;
  text-transform: uppercase;
  margin-bottom: 0.9rem;
}
#fuji26 .f-gitem {
  font-size: 0.77rem;
  color: #1A1A1A;
  padding: 0.2rem 0;
  border-bottom: 1px solid #E0DDD6;
  line-height: 1.5;
}
#fuji26 .f-gitem:last-child { border-bottom: none; }

/* ── FOOTER ── */
#fuji26 .f-footer {
  border-top: 1px solid #E0DDD6;
  padding: 2rem;
  text-align: center;
  font-family: 'DM Mono', monospace;
  font-size: 0.62rem;
  letter-spacing: 0.2em;
  color: #888;
  position: relative;
}
#fuji26 .f-footer span { color: #C8102E; }
#fuji26 .f-footer-miku {
  color: #39C5BB;
  font-size: 0.58rem;
  margin-top: 0.5rem;
  opacity: 0.65;
  letter-spacing: 0.3em;
}

/* ══════════════════════════════════
   MUSIC BUBBLE (fixed, outside #fuji26 scope)
══════════════════════════════════ */
#fuji-music-bubble {
  position: fixed;
  bottom: 1.8rem;
  right: 1.8rem;
  z-index: 9999;
  animation: fuji-bubbleIn 0.7s 2s ease both;
  font-family: 'Noto Serif JP', 'DM Mono', sans-serif;
}

#fuji-music-pill {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  padding: 0.65rem 1rem 0.65rem 0.75rem;
  background: linear-gradient(135deg, #1d9e97 0%, #39C5BB 100%);
  border-radius: 50px;
  box-shadow: 0 4px 20px rgba(57,197,187,0.4), 0 2px 8px rgba(0,0,0,0.12);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  white-space: nowrap;
  overflow: hidden;
  max-width: 240px;
}
#fuji-music-pill:hover {
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 8px 28px rgba(57,197,187,0.5), 0 2px 10px rgba(0,0,0,0.15);
}
#fuji-music-pill:active { transform: scale(0.97); }

/* Miku avatar inside bubble */
#fuji-miku-icon {
  width: 28px; height: 28px;
  border-radius: 50%;
  background: rgba(255,255,255,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

#fuji-music-info {
  flex: 1;
  min-width: 0;
}
#fuji-music-title {
  font-size: 0.7rem;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 0.05em;
  line-height: 1.2;
  font-family: 'DM Mono', monospace;
}
#fuji-music-artist {
  font-size: 0.58rem;
  color: rgba(255,255,255,0.75);
  letter-spacing: 0.12em;
  font-family: 'DM Mono', monospace;
}

/* Equalizer bars */
#fuji-eq {
  display: flex;
  align-items: flex-end;
  gap: 2px;
  height: 18px;
  flex-shrink: 0;
}
#fuji-eq span {
  display: block;
  width: 3px;
  background: rgba(255,255,255,0.85);
  border-radius: 2px;
  transition: height 0.2s;
}
#fuji-eq span:nth-child(1) { animation: fuji-eq1 0.9s ease-in-out infinite; }
#fuji-eq span:nth-child(2) { animation: fuji-eq2 0.75s ease-in-out infinite 0.1s; }
#fuji-eq span:nth-child(3) { animation: fuji-eq3 1.1s ease-in-out infinite 0.2s; }
#fuji-eq span:nth-child(4) { animation: fuji-eq4 0.85s ease-in-out infinite 0.05s; }
#fuji-eq span:nth-child(5) { animation: fuji-eq5 1.0s ease-in-out infinite 0.15s; }

#fuji-eq.paused span { animation-play-state: paused; height: 4px !important; }

/* Play/pause toggle icon */
#fuji-play-btn {
  width: 22px; height: 22px;
  border-radius: 50%;
  background: rgba(255,255,255,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: background 0.2s;
}
#fuji-play-btn:hover { background: rgba(255,255,255,0.35); }
#fuji-play-btn svg { display: block; }

/* ── RESPONSIVE ── */
@media (max-width: 600px) {
  #fuji26 .f-day-header { flex-direction: column; align-items: flex-start; gap: 0.5rem; }
  #fuji26 .f-day-num { font-size: 3rem; }
  #fuji26 .f-gcol { border-right: none; border-bottom: 1px solid #E0DDD6; }
  #fuji26 .f-btotal { flex-direction: column; text-align: center; }
  #fuji26 .f-countdown { gap: 0.7rem; }
  #fuji26 .f-sep { font-size: 1.8rem; }
  #fuji-music-bubble { bottom: 1rem; right: 1rem; }
  #fuji-music-pill { padding: 0.55rem 0.8rem 0.55rem 0.65rem; }
}
</style>

<!-- ═══════════════ MARKUP ═══════════════ -->

<div id="fuji26">

  <!-- HERO -->

  <section class="f-hero">
    <div class="f-circle"></div>
    <div class="f-circle"></div>
    <div class="f-circle"></div>
    <div class="f-circle miku" style="width:650px;height:650px;animation-delay:3s;"></div>

```
<!-- Floating particles -->
<div class="f-particle" style="width:5px;height:5px;background:#39C5BB;left:12%;animation-duration:12s;animation-delay:0s;opacity:0.5;"></div>
<div class="f-particle" style="width:3px;height:3px;background:#C8102E;left:28%;animation-duration:15s;animation-delay:2s;opacity:0.35;"></div>
<div class="f-particle" style="width:4px;height:4px;background:#39C5BB;left:55%;animation-duration:10s;animation-delay:4s;opacity:0.45;"></div>
<div class="f-particle" style="width:6px;height:6px;background:#E0DDD6;left:72%;animation-duration:18s;animation-delay:1s;opacity:0.4;"></div>
<div class="f-particle" style="width:3px;height:3px;background:#39C5BB;left:85%;animation-duration:13s;animation-delay:6s;opacity:0.5;"></div>
<div class="f-particle" style="width:4px;height:4px;background:#C8102E;left:40%;animation-duration:16s;animation-delay:3s;opacity:0.3;"></div>

<!-- Fuji silhouette -->
<svg class="f-fuji-svg" viewBox="0 0 900 280" xmlns="http://www.w3.org/2000/svg">
  <path d="M450 18 L75 258 L825 258 Z" fill="#C8102E"/>
  <path d="M450 18 L400 75 L500 75 Z" fill="white" opacity="0.5"/>
</svg>

<!-- Miku twin-tail silhouette watermark -->
<svg class="f-miku-watermark" width="90" height="140" viewBox="0 0 90 140" fill="none" xmlns="http://www.w3.org/2000/svg">
  <!-- Body -->
  <ellipse cx="45" cy="95" rx="18" ry="28" fill="#39C5BB"/>
  <!-- Head -->
  <circle cx="45" cy="52" r="18" fill="#39C5BB"/>
  <!-- Twin-tail left -->
  <path d="M27 52 Q5 40 2 70 Q0 90 18 85 Q10 65 20 55 Z" fill="#39C5BB"/>
  <!-- Twin-tail right -->
  <path d="M63 52 Q85 40 88 70 Q90 90 72 85 Q80 65 70 55 Z" fill="#39C5BB"/>
  <!-- Ahoge -->
  <path d="M45 34 Q48 18 52 12" stroke="#39C5BB" stroke-width="3" stroke-linecap="round"/>
  <!-- Tie -->
  <path d="M40 80 L45 90 L50 80 L45 78 Z" fill="#C8102E"/>
</svg>

<div class="f-hero-label">2026 · Japan · Mt. Fuji Expedition</div>
<div class="f-hero-title">26in<span>Mt.</span>Fuji</div>
<div class="f-hero-sub">七月八日 — 七月十二日</div>
<div class="f-hero-date">07.08 — 07.12 · 2026 · HKG → NRT</div>

<!-- Miku badge -->
<div class="f-miku-badge">
  <svg width="12" height="12" viewBox="0 0 12 12" fill="none">
    <circle cx="6" cy="6" r="5" stroke="#39C5BB" stroke-width="1"/>
    <path d="M4 6 L6 8 L8 4" stroke="#39C5BB" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>
  初音ミク · 始まりの未来 · BGM Playing
</div>

<div class="f-countdown-wrap">
  <div class="f-cd-label">出發倒計時 Countdown</div>
  <div class="f-countdown">
    <div class="f-cb">
      <div class="f-num" id="fuji-days">--</div>
      <div class="f-unit">Days</div>
    </div>
    <div class="f-sep">·</div>
    <div class="f-cb">
      <div class="f-num" id="fuji-hours">--</div>
      <div class="f-unit">Hours</div>
    </div>
    <div class="f-sep">·</div>
    <div class="f-cb">
      <div class="f-num" id="fuji-mins">--</div>
      <div class="f-unit">Mins</div>
    </div>
    <div class="f-sep">·</div>
    <div class="f-cb">
      <div class="f-num" id="fuji-secs">--</div>
      <div class="f-unit">Secs</div>
    </div>
  </div>
</div>

<div class="f-scroll">
  <div class="f-scroll-line"></div>
  Scroll
</div>
```

  </section>

  <div class="f-jp-border"></div>

  <!-- NOTICES -->

  <div class="f-notices">
    <div class="f-notices-inner">
      <div class="f-section-label">重要預約提醒</div>
      <div class="f-notices-grid">
        <div class="f-ncard">
          <div class="f-ndate">04.27 · 12:00 HKT / 13:00 JPT</div>
          <div class="f-ntitle">富士山通行預約開始</div>
          <div class="f-ndesc">需要線上支付，請提前準備信用卡。¥4,000 通行費</div>
        </div>
        <div class="f-ncard">
          <div class="f-ndate">05.10 · JPT</div>
          <div class="f-ntitle">富士山ホテル 預約開始</div>
          <div class="f-ndesc">可以現金支付。¥9,300 · 5月10號開始預約</div>
        </div>
        <div class="f-ncard">
          <div class="f-ndate">07.07 · 出發前一日</div>
          <div class="f-ntitle">提前購買東京鐵塔票</div>
          <div class="f-ndesc">東京鑽石之旅體驗票 $40 HKD · 18:00 前15分鐘到達</div>
        </div>
      </div>
    </div>
  </div>

  <div class="f-jp-border"></div>

  <!-- TIMELINE -->

  <div class="f-tl-section">
    <div class="f-section-label">五日行程時間線</div>

```
<!-- DAY 1 -->
<div class="f-day">
  <div class="f-day-header">
    <div class="f-day-num">01</div>
    <div class="f-day-info">
      <div class="f-day-date">07.08 · WED</div>
      <div class="f-day-theme">東京 — 動漫 · 攝影</div>
    </div>
  </div>
  <div class="f-timeline">
    <div class="f-tl-item">
      <div class="f-dot major"></div>
      <div class="f-time">00:55 HKT · JETSTAR GK28</div>
      <div class="f-name">香港國際機場 T1 出發</div>
      <div class="f-desc">GK28 HKG → NRT · 抵達 06:15 JPT</div>
      <span class="f-tag red">航班</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot"></div>
      <div class="f-time">06:30 — 09:00</div>
      <div class="f-name">過關 · SKYLINER → 上野</div>
      <div class="f-desc">T3 → 上野 · SKYLINER 07:20–08:30 / Skyaccess 07:30–09:00<br>提前購買並兌換東京地鐵一日票</div>
      <span class="f-tag">交通</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot major"></div>
      <div class="f-time">09:30 — 11:00</div>
      <div class="f-name">上野 · 阿美橫町</div>
      <div class="f-desc">阿美橫町攝影 · 街道探索 · 早餐：大戶屋（10點開門）</div>
      <span class="f-tag">攝影</span><span class="f-tag">餐飲</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot major"></div>
      <div class="f-time">11:20 — 12:00</div>
      <div class="f-name">淺草寺</div>
      <div class="f-desc">東京最古老寺廟 · 雷門大燈籠攝影 · 茶點 Starbucks</div>
      <span class="f-tag">文化</span><span class="f-tag">攝影</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot major"></div>
      <div class="f-time">12:20 — 14:30</div>
      <div class="f-name">秋葉原</div>
      <div class="f-desc">中古相機舖 · Animate 動漫店</div>
      <span class="f-tag red">動漫</span><span class="f-tag">攝影</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot"></div>
      <div class="f-time">14:40 — 15:10</div>
      <div class="f-name">御茶之水 · 聖橋</div>
      <div class="f-desc">步行前往 · 攝影打卡地標</div>
      <span class="f-tag">攝影</span><span class="f-tag">步行</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot"></div>
      <div class="f-time">15:30 — 16:30</div>
      <div class="f-name">鶏soba 座銀 · KITTE丸の内店 🍜</div>
      <div class="f-desc">JR經秋葉原牛奶店前往 · ⚠️ 如果需要排隊則取消下節文具店</div>
      <span class="f-tag">餐飲</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot"></div>
      <div class="f-time">16:45 — 17:15</div>
      <div class="f-name">銀座 · 伊東屋</div>
      <div class="f-desc">銀座地標文具店</div>
      <span class="f-tag">購物</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot major"></div>
      <div class="f-time">17:45 — 19:00</div>
      <div class="f-name">東京鐵塔 🗼</div>
      <div class="f-desc">東京鑽石之旅體驗票 · $40 HKD · 18:00 提前15分鐘抵達</div>
      <span class="f-tag red">必去</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot major"></div>
      <div class="f-time">19:30 — 21:40</div>
      <div class="f-name">新宿十字路口 · Starbucks · 歌舞伎町</div>
      <div class="f-desc">新宿夜景打卡 · 歌舞伎町探索</div>
      <span class="f-tag">攝影</span><span class="f-tag">夜遊</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot"></div>
      <div class="f-time">21:45 — 22:45</div>
      <div class="f-name">新宿 → Palace Japan Hotel</div>
      <div class="f-desc">搭JR山手線拍攝Reels · 最遲入住2300 · 梳洗並簡單剪接 · 盡量00:00前入睡 · 05:30起身</div>
      <span class="f-tag">住宿</span>
    </div>
  </div>
</div>

<!-- DAY 2 -->
<div class="f-day">
  <div class="f-day-header">
    <div class="f-day-num">02</div>
    <div class="f-day-info">
      <div class="f-day-date">07.09 · THU</div>
      <div class="f-day-theme">河口湖 — 單車 · 露營</div>
    </div>
  </div>
  <div class="f-timeline">
    <div class="f-tl-item">
      <div class="f-dot"></div>
      <div class="f-time">05:30 — 06:00</div>
      <div class="f-name">起身 · 簡單梳洗</div>
      <div class="f-desc">早起準備長途行程</div>
    </div>
    <div class="f-tl-item">
      <div class="f-dot"></div>
      <div class="f-time">06:10 — 06:40</div>
      <div class="f-name">早餐 · 7-11 / 外送 / 松屋</div>
      <div class="f-desc">酒店附近解決早餐</div>
      <span class="f-tag">餐飲</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot"></div>
      <div class="f-time">06:50 — 07:50</div>
      <div class="f-name">Palace Japan Hotel → 新宿</div>
      <div class="f-desc">日比 · 新宿線 · 07:30–08:30 班次 · 途中簡單剪接</div>
      <span class="f-tag">交通</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot major"></div>
      <div class="f-time">08:10 / 08:51 → 11:04 / 12:17</div>
      <div class="f-name">新宿 → 大月 → 月江寺</div>
      <div class="f-desc">JR中央富士急 · 已儲存路線至Google地圖<br>選08:10班次抵達 11:04 · 選08:51班次抵達 12:17</div>
      <span class="f-tag">交通</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot major"></div>
      <div class="f-time">10:45 — 12:00 / 12:20 — 13:10</div>
      <div class="f-name">新倉山浅間公園 ⛩️</div>
      <div class="f-desc">五重塔 + 富士山全景 · 最佳攝影點<br>⚠️ 選早班車可獲延長時間</div>
      <span class="f-tag red">必去</span><span class="f-tag">攝影</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot"></div>
      <div class="f-time">12:20 — 14:20</div>
      <div class="f-name">三益食堂 午餐 · 本町商店街 · 富士西裏通</div>
      <div class="f-desc">連同午餐 · 商店街探索</div>
      <span class="f-tag">餐飲</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot"></div>
      <div class="f-time">14:30 — 15:30</div>
      <div class="f-name">月江寺 → 河口湖</div>
      <div class="f-desc">富士急行直達 · 或步行19分鐘至富士站轉乘</div>
      <span class="f-tag">交通</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot major"></div>
      <div class="f-time">15:30 — 15:50</div>
      <div class="f-name">河口湖站前 Lawson + 平交道攝影</div>
      <div class="f-desc">河口湖站前平交道打卡攝影</div>
      <span class="f-tag">攝影</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot"></div>
      <div class="f-time">15:55 — 16:10</div>
      <div class="f-name">レンタサイクル ぷーさん 🚴</div>
      <div class="f-desc">租借單車 · ¥2,500/晚</div>
      <span class="f-tag">交通</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot"></div>
      <div class="f-time">16:10 — 16:50</div>
      <div class="f-name">Ogino 河口湖店 🛒</div>
      <div class="f-desc">10分鐘單車前往 · 30分鐘採購露營物資</div>
      <span class="f-tag">補給</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot major"></div>
      <div class="f-time">16:50 — 18:15 · 11KM</div>
      <div class="f-name">單車前往西湖根場浜 🚴</div>
      <div class="f-desc">時速22km/h · 約30分鐘抵達 · 沿途拍攝點各停10分鐘：<br>八木崎公園 → 勝山無料駐車場 → 小海公園<br>具有30分鐘後備時間</div>
      <span class="f-tag red">單車</span><span class="f-tag">攝影</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot major"></div>
      <div class="f-time">18:20 — 18:40</div>
      <div class="f-name">西湖根場浜 · 日落攝影 🌇</div>
      <div class="f-desc">富士山夕陽 · 拍攝完成後返回營地</div>
      <span class="f-tag red">必看</span><span class="f-tag">攝影</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot"></div>
      <div class="f-time">19:00 後</div>
      <div class="f-name">抵達營地 · 帳篷 · 付款 · ¥1,000 🏕️</div>
      <div class="f-desc">Fukuzumi Auto Camping Ground · 福住オートキャンプ場<br>飲料販賣機 · 可租獨木舟 · ⚠️ 手機可能無訊號<br>九點前睡覺 · 簡單剪接</div>
      <span class="f-tag red">露營</span>
    </div>
  </div>
</div>

<!-- DAY 3 -->
<div class="f-day">
  <div class="f-day-header">
    <div class="f-day-num">03</div>
    <div class="f-day-info">
      <div class="f-day-date">07.10 · FRI</div>
      <div class="f-day-theme">富士攻頂 — 登山日</div>
    </div>
  </div>
  <div class="f-timeline">
    <div class="f-tl-item">
      <div class="f-dot major"></div>
      <div class="f-time">03:20 — 03:40</div>
      <div class="f-name">起身 · 收拾營具</div>
      <div class="f-desc">準備所有裝備 · 出發前確認物資</div>
    </div>
    <div class="f-tl-item">
      <div class="f-dot major"></div>
      <div class="f-time">04:00 — 04:30 · 7.5KM</div>
      <div class="f-name">營地 → 大石公園</div>
      <div class="f-desc">單車出發 · 迎接日出</div>
      <span class="f-tag">單車</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot major"></div>
      <div class="f-time">04:30 — 06:00</div>
      <div class="f-name">大石公園 · 長崎公園 · 富士山日出 🌅</div>
      <div class="f-desc">04:30 日出時間 · 富士山倒影湖景攝影</div>
      <span class="f-tag red">必看</span><span class="f-tag">攝影</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot"></div>
      <div class="f-time">06:10 — 07:00 · 1.9KM</div>
      <div class="f-name">大石公園 → 河口湖楓葉迴廊</div>
      <div class="f-desc">10分鐘單車 · 楓葉迴廊攝影打卡</div>
      <span class="f-tag">攝影</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot"></div>
      <div class="f-time">07:00 — 08:00</div>
      <div class="f-name">後備緩衝時間（按需使用）</div>
      <div class="f-desc">或作第二次早餐 · 鄰近有便利店</div>
    </div>
    <div class="f-tl-item">
      <div class="f-dot"></div>
      <div class="f-time">08:15 — 08:55 · 7.5KM</div>
      <div class="f-name">退還單車 · レンタサイクル ぷーさん</div>
      <div class="f-desc">⚠️ 09:00 開始退還 · 40分鐘騎行</div>
      <span class="f-tag red">⚠️ 限時</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot"></div>
      <div class="f-time">09:00 — 10:00</div>
      <div class="f-name">Lawson 上山物資補給 🎒</div>
      <div class="f-desc">2升飲用水 · 能量棒 · 朱古力<br>09:00–09:20 首選時段 · 09:45–10:00 備用</div>
      <span class="f-tag red">⚠️ 重要</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot major"></div>
      <div class="f-time">09:40首選 / 10:30備用</div>
      <div class="f-name">河口湖 → 五合目巴士 🚌</div>
      <div class="f-desc">¥1,950 YEN · 1HR · 09:20 / 10:10 抵達巴士站排隊</div>
      <span class="f-tag">交通</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot major"></div>
      <div class="f-time">10:30 / 11:30 — 12:00</div>
      <div class="f-name">五合目 · 準備登山 · 小御嶽神社 🏔️</div>
      <div class="f-desc">富士山五合目 · 海拔2,305M · 最後調整裝備<br>冨士山小御嶽神社 考慮購買御守<br>紀念品店 提前購買明信片及郵票 · 提前將郵票用膠水黏定 · 蓋紀念印</div>
    </div>
    <div class="f-tl-item">
      <div class="f-dot major"></div>
      <div class="f-time">12:00 — 18:00</div>
      <div class="f-name">登山 → 八合目 富士山ホテル</div>
      <div class="f-desc">5–6小時 · ¥9,300 YEN · 目標18:00前抵達八合目小屋<br>記得填寫明信片 · 簡單剪接</div>
      <span class="f-tag red">登山</span>
    </div>
  </div>
</div>

<!-- DAY 4 -->
<div class="f-day">
  <div class="f-day-header">
    <div class="f-day-num">04</div>
    <div class="f-day-info">
      <div class="f-day-date">07.11 · SAT</div>
      <div class="f-day-theme">攻頂御來光 + 箱根</div>
    </div>
  </div>
  <div class="f-timeline">
    <div class="f-tl-item">
      <div class="f-dot major"></div>
      <div class="f-time">01:00</div>
      <div class="f-name">出發前往山頂 ⛰️</div>
      <div class="f-desc">夜間登山 · 注意保暖 · 頭燈必備</div>
      <span class="f-tag red">登山</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot major"></div>
      <div class="f-time">04:00</div>
      <div class="f-name">抵達富士山頂 · 3,776M 🍜</div>
      <div class="f-desc">日本最高峰 · 山頂杯麵當早餐</div>
      <span class="f-tag red">頂峰</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot major"></div>
      <div class="f-time">04:35 — 05:00</div>
      <div class="f-name">御來光 🌄</div>
      <div class="f-desc">富士山頂日出 · 主要用 Pocket 3 錄影</div>
      <span class="f-tag red">✦ 高光時刻</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot"></div>
      <div class="f-time">05:00 — 06:40</div>
      <div class="f-name">劍峰火山口 順時針一圈</div>
      <div class="f-desc">官方需時90分鐘 · 沿途經過：<br>富士山本宮淺間大社 奥宮 → 大内院 → 剣ヶ峰（八神峰·日本最高峰）</div>
      <span class="f-tag">探索</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot"></div>
      <div class="f-time">07:00 — 07:45</div>
      <div class="f-name">山頂郵局 · 寄明信片 · 登頂證明 · 木製吊牌</div>
      <div class="f-desc">¥600 明信片郵資 · ¥1,000 登頂證明 · ¥1,200 木製吊牌 · ¥1,000 御守</div>
      <span class="f-tag">紀念</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot major"></div>
      <div class="f-time">07:45 — 11:50</div>
      <div class="f-name">御殿場極速落山</div>
      <div class="f-desc">官方落山 3–3.5小時 · ⚠️ 必須11:55前抵達御殿場口<br>¥1,280 御殿場口→御殿場站巴士</div>
      <span class="f-tag red">⚠️ 限時</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot"></div>
      <div class="f-time">12:45 — 13:30</div>
      <div class="f-name">御殿場站 → Premium Outlet</div>
      <div class="f-desc">12:40/12:55 穿梭巴士 JR御殿場站→Outlet<br>Starbucks 簡單午餐</div>
      <span class="f-tag">購物</span><span class="f-tag">餐飲</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot major"></div>
      <div class="f-time">14:30 — 16:15</div>
      <div class="f-name">箱根空中纜車 + 大涌谷 🌋</div>
      <div class="f-desc">桃源台→早雲山 · 大涌谷火山地景 · ⚠️ 控制16:00–16:15 離開</div>
      <span class="f-tag red">必去</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot major"></div>
      <div class="f-time">17:00 — 18:30</div>
      <div class="f-name">箱根海盜船 + 箱根神社 ⛩️</div>
      <div class="f-desc">桃源台→箱根町港（17:00前抵達）· 「Z03」→元箱根港 · 箱根神社</div>
      <span class="f-tag red">必去</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot"></div>
      <div class="f-time">18:38 — 20:13</div>
      <div class="f-name">箱根 → 平塚 LiveMax</div>
      <div class="f-desc">「H箱根町線」1838前抵達→小田原 · JR→平塚 · ¥440 YEN<br>LiveMax 平塚 · $273 HKD · 晚餐：外送 / 超市和牛杯麵 / 松屋</div>
      <span class="f-tag">住宿</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot"></div>
      <div class="f-time">21:30 — 22:45</div>
      <div class="f-name">酒店大浴場 · 洗衣機 ♨️</div>
      <div class="f-desc">投幣式洗衣機洗衫 · 大浴場開放至23:00</div>
      <span class="f-tag">休息</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot"></div>
      <div class="f-time">23:00 — 00:00</div>
      <div class="f-name">簡單剪接</div>
      <div class="f-desc">整理今日素材</div>
    </div>
  </div>
</div>

<!-- DAY 5 -->
<div class="f-day">
  <div class="f-day-header">
    <div class="f-day-num">05</div>
    <div class="f-day-info">
      <div class="f-day-date">07.12 · SUN</div>
      <div class="f-day-theme">江之島 · 鎌倉 — 離港</div>
    </div>
  </div>
  <div class="f-timeline">
    <div class="f-tl-item">
      <div class="f-dot"></div>
      <div class="f-time">06:00</div>
      <div class="f-name">酒店早餐開放</div>
      <div class="f-desc">LiveMax 平塚早餐時段</div>
      <span class="f-tag">餐飲</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot major"></div>
      <div class="f-time">08:45 — 09:35</div>
      <div class="f-name">LiveMax 平塚 → 湘南江之島</div>
      <div class="f-desc">JT11-07 · SMR1-8</div>
      <span class="f-tag">交通</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot"></div>
      <div class="f-time">09:40 — 10:00</div>
      <div class="f-name">江之島站前商店街</div>
      <div class="f-desc">簡單拍攝 · 步行前往水族館</div>
      <span class="f-tag">攝影</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot major"></div>
      <div class="f-time">10:00 — 12:00</div>
      <div class="f-name">新江ノ島水族館 🐟</div>
      <div class="f-desc">$85 HKD · 沿海水族館</div>
      <span class="f-tag red">必去</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot"></div>
      <div class="f-time">12:05 — 12:35</div>
      <div class="f-name">江之島站前商店街 · Lawson</div>
      <div class="f-desc">Lawson 雞塊 · 牛奶雪糕</div>
      <span class="f-tag">餐飲</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot major"></div>
      <div class="f-time">12:55 — 13:30</div>
      <div class="f-name">鎌倉高校前 🚃</div>
      <div class="f-desc">灌籃高手動漫聖地 · 模仿拍攝動漫場景<br>隨後步行15分鐘前往七里ヶ浜</div>
      <span class="f-tag red">動漫聖地</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot"></div>
      <div class="f-time">13:45 — 14:10</div>
      <div class="f-name">七里ヶ浜</div>
      <div class="f-desc">七里浜沿岸風景攝影</div>
      <span class="f-tag">攝影</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot major"></div>
      <div class="f-time">14:40 — 17:30</div>
      <div class="f-name">鎌倉 → NRT T3 ✈️</div>
      <div class="f-desc">JO + KS Skyaccess · ¥2,316 YEN</div>
      <span class="f-tag red">回程</span>
    </div>
    <div class="f-tl-item">
      <div class="f-dot major"></div>
      <div class="f-time">20:10 — 23:55</div>
      <div class="f-name">JETSTAR GK27 · NRT → HKG 🌙</div>
      <div class="f-desc">最後告別日本 · 機上認真剪接</div>
      <span class="f-tag red">航班</span>
    </div>
  </div>
</div>
```

  </div><!-- /f-tl-section -->

  <div class="f-jp-border"></div>

  <!-- BUDGET -->

  <div class="f-budget">
    <div class="f-budget-inner">
      <div class="f-section-label">財政預算概覽</div>
      <div class="f-budget-grid">
        <div class="f-bcard">
          <div class="f-blabel">機票</div>
          <div class="f-bamt">$1,344<small> HKD</small></div>
        </div>
        <div class="f-bcard">
          <div class="f-blabel">膳食 + 購物</div>
          <div class="f-bamt">$1,250<small> HKD</small></div>
        </div>
        <div class="f-bcard">
          <div class="f-blabel">交通費</div>
          <div class="f-bamt">$800<small> HKD</small></div>
        </div>
        <div class="f-bcard">
          <div class="f-blabel">酒店 + 住宿</div>
          <div class="f-bamt">$948<small> HKD</small></div>
        </div>
        <div class="f-bcard">
          <div class="f-blabel">景點 + 紀念品</div>
          <div class="f-bamt">$670<small> HKD</small></div>
        </div>
      </div>
      <div class="f-btotal">
        <div class="f-btotal-label">總支出預算</div>
        <div class="f-btotal-amt">$4,952 HKD</div>
      </div>

```
  <!-- Income breakdown -->
  <div style="margin-top:2rem;padding:1.5rem;border:1px solid #E0DDD6;background:#ffffff;">
    <div style="font-family:'DM Mono',monospace;font-size:0.6rem;letter-spacing:0.35em;color:#39C5BB;text-transform:uppercase;margin-bottom:1rem;">財政收入規劃</div>
    <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:1rem;font-size:0.78rem;color:#888;line-height:1.8;">
      <div>
        <div style="font-family:'DM Mono',monospace;font-size:0.62rem;color:#1A1A1A;margin-bottom:0.3rem;">五六七月生活費</div>
        $4,500 HKD 預算收入
      </div>
      <div>
        <div style="font-family:'DM Mono',monospace;font-size:0.62rem;color:#1A1A1A;margin-bottom:0.3rem;">兌換日圓</div>
        取 $2,000 HKD → ¥40,000<br>餘 $2,500 HKD 存入銀行
      </div>
      <div>
        <div style="font-family:'DM Mono',monospace;font-size:0.62rem;color:#1A1A1A;margin-bottom:0.3rem;">現金支出確認</div>
        ¥9,300 山小屋 · ¥4,000 通行費<br>¥1,000 登頂證明 · ¥600 明信片<br>¥1,000 御守 · ¥1,000 營地<br>合計 ¥16,900 ($833 HKD)
      </div>
    </div>
  </div>

</div>
```

  </div>

  <!-- GEAR -->

  <div class="f-gear">
    <div class="f-section-label">行李裝備清單</div>
    <div class="f-gear-grid">
      <div class="f-gcol">
        <div class="f-gcol-title">背包 · 服裝</div>
        <div class="f-gitem">OSPREY ATMOS 65 · 2.15KG</div>
        <div class="f-gitem">NatureHike 睡袋 · 1.29KG</div>
        <div class="f-gitem">便服 × 1套</div>
        <div class="f-gitem">登山服套裝 × 1套</div>
        <div class="f-gitem">Banano 羽絨</div>
        <div class="f-gitem">Montbell Gore-Tex 防水外套</div>
        <div class="f-gitem">NatureHike 雨褲</div>
        <div class="f-gitem">Montbell Gore-Tex 帽</div>
        <div class="f-gitem">Salona Gore-Tex 行山鞋</div>
        <div class="f-gitem">LCC機衫</div>
        <div class="f-gitem">便攜U形枕</div>
        <div class="f-gitem">單車手套</div>
        <div class="f-gitem">鋁箔防潮墊</div>
        <div class="f-gitem">背囊防雨套</div>
      </div>
      <div class="f-gcol">
        <div class="f-gcol-title">攝影器材</div>
        <div class="f-gitem">CANON 70D 18-200mm</div>
        <div class="f-gitem">電池 × 3</div>
        <div class="f-gitem">DJI POCKET 3</div>
        <div class="f-gitem">Canon 充電線</div>
        <div class="f-gitem">MI 90W 充電頭線</div>
        <div class="f-gitem">Pocket 3 三腳架</div>
        <div class="f-gitem">1/4接口三腳架 · 0.45KG</div>
        <div class="f-gitem">相機肩帶</div>
      </div>
      <div class="f-gcol">
        <div class="f-gcol-title">電子 · 文件</div>
        <div class="f-gitem">護照</div>
        <div class="f-gitem">銀包 (建議 ¥40,000)</div>
        <div class="f-gitem">日幣整理器</div>
        <div class="f-gitem">Redmi Note 11t Pro</div>
        <div class="f-gitem">iPhone 11 Pro</div>
        <div class="f-gitem">AirPods Pro</div>
        <div class="f-gitem">電子器材袋 · 0.90KG</div>
        <div class="f-gitem">　ZMI 25000mAh PowerBank</div>
        <div class="f-gitem">　Mi 5000mAh PowerBank</div>
        <div class="f-gitem">　SD卡閱讀器 · 後備TF&SD</div>
        <div class="f-gitem">行李秤重器</div>
        <div class="f-gitem">Marker 筆</div>
        <div class="f-gitem">便利貼</div>
        <div class="f-gitem">帳篷營釘 · 0.38KG</div>
      </div>
      <div class="f-gcol">
        <div class="f-gcol-title">隨身 · 富士物資</div>
        <div class="f-gitem">頭燈 ⚡</div>
        <div class="f-gitem">鞋套</div>
        <div class="f-gitem">基本藥物</div>
        <div class="f-gitem">防曬霜</div>
        <div class="f-gitem">飲用水 2L × 2</div>
        <div class="f-gitem">能量棒</div>
        <div class="f-gitem">朱古力</div>
      </div>
    </div>
  </div>

  <div class="f-jp-border"></div>

  <!-- GOOGLE MAP EMBED -->

  <div style="padding:4rem 2rem;background:#F5F3EE;border-bottom:1px solid #E0DDD6;">
    <div style="max-width:900px;margin:0 auto;">
      <div class="f-section-label">26inTYO! 🗻 · Samuel Yuen · 互動地圖</div>
      <div style="position:relative;border:1px solid #E0DDD6;overflow:hidden;background:#fff;">
        <div style="padding:0.8rem 1.2rem;border-bottom:1px solid #E0DDD6;display:flex;align-items:center;gap:0.6rem;">
          <span style="font-family:'DM Mono',monospace;font-size:0.6rem;letter-spacing:0.25em;color:#39C5BB;text-transform:uppercase;">可拖動地圖</span>
          <span style="font-family:'DM Mono',monospace;font-size:0.58rem;color:#888;">· 所有景點已標記 · Samuel Yuen 製作</span>
        </div>
        <iframe
          src="https://www.google.com/maps/d/embed?mid=1ZH8OcTDsBgeu4TsTtNEFV-i81peIoiE&ehbc=2E312F&noprof=1"
          width="100%"
          height="520"
          style="border:0;display:block;"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
      <div style="margin-top:0.8rem;font-family:'DM Mono',monospace;font-size:0.58rem;color:#888;letter-spacing:0.15em;text-align:right;">
        26inMt-Fuji · Full Route Map · 2026.07.08–12
      </div>
    </div>
  </div>

  <div class="f-jp-border"></div>

  <div class="f-footer">
    <div>26inMt-Fuji · <span>07.08 — 07.12 · 2026</span> · HKG → NRT → HKG</div>
    <div style="margin-top:0.4rem;opacity:0.5;">富士山 · 3,776M · Japan</div>
    <div class="f-footer-miku">始まりの未来 · 初音ミク · ♪</div>
  </div>

</div><!-- /#fuji26 -->

<!-- ═══════════════ MUSIC BUBBLE ═══════════════ -->

<div id="fuji-music-bubble">
  <div id="fuji-music-pill" onclick="fujiTogglePlay()">
    <div id="fuji-miku-icon">
      <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
        <circle cx="8" cy="6" r="4" fill="rgba(255,255,255,0.85)"/>
        <path d="M4 6 Q1 4 1 9 Q0 12 5 11" fill="rgba(255,255,255,0.7)"/>
        <path d="M12 6 Q15 4 15 9 Q16 12 11 11" fill="rgba(255,255,255,0.7)"/>
        <path d="M8 2 Q9 0 10 -1" stroke="rgba(255,255,255,0.8)" stroke-width="1.2" stroke-linecap="round"/>
      </svg>
    </div>
    <div id="fuji-music-info">
      <div id="fuji-music-title">始まりの未来</div>
      <div id="fuji-music-artist">初音ミク · Hatsune Miku</div>
    </div>
    <div id="fuji-eq">
      <span style="height:8px;"></span>
      <span style="height:14px;"></span>
      <span style="height:6px;"></span>
      <span style="height:12px;"></span>
      <span style="height:9px;"></span>
    </div>
    <div id="fuji-play-btn">
      <svg id="fuji-play-icon" width="10" height="10" viewBox="0 0 10 10" fill="white">
        <polygon points="2,1 9,5 2,9"/>
      </svg>
    </div>
  </div>
</div>

<!-- ═══════════════ MIKU CURSOR CANVAS ═══════════════ -->

<canvas id="fuji-miku-canvas" style="
position:fixed;
top:0;left:0;
width:100%;height:100%;
pointer-events:none;
z-index:99998;
"></canvas>

<script>
/* ── COUNTDOWN ── */
(function() {
  function pad(n) { return n < 10 ? '0' + n : '' + n; }
  function tick() {
    var target = new Date('2026-07-08T00:55:00+08:00').getTime();
    var now    = Date.now();
    var diff   = target - now;
    var d = document;
    if (diff <= 0) {
      ['fuji-days','fuji-hours','fuji-mins','fuji-secs'].forEach(function(id){
        var el = d.getElementById(id); if(el) el.textContent = '00';
      });
      return;
    }
    var days  = Math.floor(diff / 86400000);
    var hours = Math.floor((diff % 86400000) / 3600000);
    var mins  = Math.floor((diff % 3600000)  / 60000);
    var secs  = Math.floor((diff % 60000)    / 1000);
    var el;
    el = d.getElementById('fuji-days');  if(el) el.textContent = pad(days);
    el = d.getElementById('fuji-hours'); if(el) el.textContent = pad(hours);
    el = d.getElementById('fuji-mins');  if(el) el.textContent = pad(mins);
    el = d.getElementById('fuji-secs');  if(el) el.textContent = pad(secs);
  }
  tick();
  setInterval(tick, 1000);
})();

/* ── MUSIC BUBBLE ── */
var fujiPlaying = true;
function fujiTogglePlay() {
  fujiPlaying = !fujiPlaying;
  var eq  = document.getElementById('fuji-eq');
  var ico = document.getElementById('fuji-play-icon');
  if (fujiPlaying) {
    eq.classList.remove('paused');
    ico.innerHTML = '<rect x="2" y="1" width="2.5" height="8" rx="1"/><rect x="5.5" y="1" width="2.5" height="8" rx="1"/>';
  } else {
    eq.classList.add('paused');
    ico.innerHTML = '<polygon points="2,1 9,5 2,9"/>';
  }
}
/* Set initial state to paused icon since we can't play audio */
(function(){
  var ico = document.getElementById('fuji-play-icon');
  if(ico) ico.innerHTML = '<rect x="2" y="1" width="2.5" height="8" rx="1" fill="white"/><rect x="5.5" y="1" width="2.5" height="8" rx="1" fill="white"/>';
})();

/* ── MIKU CURSOR PARTICLE SYSTEM ── */
(function() {
  var canvas = document.getElementById('fuji-miku-canvas');
  if (!canvas) return;
  var ctx = canvas.getContext('2d');

  function resize() {
    canvas.width  = window.innerWidth;
    canvas.height = window.innerHeight;
  }
  resize();
  window.addEventListener('resize', resize);

  /* Particle pool */
  var particles = [];
  var mouse = { x: -999, y: -999, vx: 0, vy: 0, px: -999, py: -999 };

  /* Miku color palette */
  var COLORS = [
    'rgba(57,197,187,',   /* miku teal */
    'rgba(25,168,159,',   /* deep teal */
    'rgba(100,220,215,',  /* light teal */
    'rgba(200,240,238,',  /* pale teal */
    'rgba(255,255,255,',  /* white */
    'rgba(180,240,235,',  /* icy */
  ];

  /* Particle shapes */
  var SHAPES = ['circle','petal','crystal','star','ring'];

  function randomBetween(a, b) { return a + Math.random() * (b - a); }

  function createParticle(x, y, vx, vy) {
    var speed = Math.sqrt(vx * vx + vy * vy);
    var count = Math.min(Math.floor(speed * 0.4) + 1, 5);
    for (var i = 0; i < count; i++) {
      var angle  = Math.random() * Math.PI * 2;
      var radius = randomBetween(30, 90);
      var col    = COLORS[Math.floor(Math.random() * COLORS.length)];
      var shape  = SHAPES[Math.floor(Math.random() * SHAPES.length)];
      var size   = randomBetween(2, 7);
      particles.push({
        x: x + randomBetween(-8, 8),
        y: y + randomBetween(-8, 8),
        vx: Math.cos(angle) * randomBetween(0.3, 1.8) + vx * 0.08,
        vy: Math.sin(angle) * randomBetween(0.3, 1.8) + vy * 0.08 - randomBetween(0.2, 0.8),
        life: 1.0,
        decay: randomBetween(0.012, 0.028),
        size: size,
        maxSize: size,
        color: col,
        shape: shape,
        rotation: Math.random() * Math.PI * 2,
        rotSpeed: randomBetween(-0.06, 0.06),
        twinkle: Math.random() < 0.3,
        twinklePhase: Math.random() * Math.PI * 2,
        trail: [],
      });
    }
  }

  function drawPetal(ctx, size) {
    ctx.beginPath();
    ctx.moveTo(0, -size);
    ctx.bezierCurveTo(size * 0.6, -size * 0.5, size * 0.6, size * 0.5, 0, size * 0.3);
    ctx.bezierCurveTo(-size * 0.6, size * 0.5, -size * 0.6, -size * 0.5, 0, -size);
    ctx.fill();
  }

  function drawCrystal(ctx, size) {
    ctx.beginPath();
    ctx.moveTo(0, -size);
    ctx.lineTo(size * 0.5, 0);
    ctx.lineTo(0, size);
    ctx.lineTo(-size * 0.5, 0);
    ctx.closePath();
    ctx.fill();
    /* inner shine */
    ctx.globalAlpha *= 0.4;
    ctx.fillStyle = 'rgba(255,255,255,1)';
    ctx.beginPath();
    ctx.moveTo(0, -size * 0.5);
    ctx.lineTo(size * 0.2, 0);
    ctx.lineTo(0, size * 0.5);
    ctx.lineTo(-size * 0.2, 0);
    ctx.closePath();
    ctx.fill();
  }

  function drawStar(ctx, size, points) {
    points = points || 5;
    var inner = size * 0.45;
    ctx.beginPath();
    for (var i = 0; i < points * 2; i++) {
      var r = i % 2 === 0 ? size : inner;
      var a = (i / points) * Math.PI - Math.PI / 2;
      if (i === 0) ctx.moveTo(Math.cos(a) * r, Math.sin(a) * r);
      else         ctx.lineTo(Math.cos(a) * r, Math.sin(a) * r);
    }
    ctx.closePath();
    ctx.fill();
  }

  function drawRing(ctx, size) {
    ctx.beginPath();
    ctx.arc(0, 0, size, 0, Math.PI * 2);
    ctx.stroke();
    ctx.lineWidth = size * 0.25;
  }

  function drawParticle(p) {
    var alpha = p.life;
    if (p.twinkle) {
      alpha *= 0.65 + 0.35 * Math.sin(p.twinklePhase + performance.now() * 0.005);
    }
    if (alpha <= 0) return;

    /* Draw short trail */
    if (p.trail.length > 1) {
      for (var t = 1; t < p.trail.length; t++) {
        var ta = (t / p.trail.length) * alpha * 0.25;
        ctx.strokeStyle = p.color + ta + ')';
        ctx.lineWidth = p.size * (t / p.trail.length) * 0.5;
        ctx.beginPath();
        ctx.moveTo(p.trail[t-1].x, p.trail[t-1].y);
        ctx.lineTo(p.trail[t].x, p.trail[t].y);
        ctx.stroke();
      }
    }

    ctx.save();
    ctx.translate(p.x, p.y);
    ctx.rotate(p.rotation);
    ctx.globalAlpha = alpha;
    ctx.fillStyle   = p.color + alpha + ')';
    ctx.strokeStyle = p.color + alpha + ')';
    ctx.lineWidth   = 1.2;

    switch (p.shape) {
      case 'circle':
        ctx.beginPath();
        ctx.arc(0, 0, p.size, 0, Math.PI * 2);
        ctx.fill();
        break;
      case 'petal':
        drawPetal(ctx, p.size);
        break;
      case 'crystal':
        drawCrystal(ctx, p.size);
        break;
      case 'star':
        drawStar(ctx, p.size);
        break;
      case 'ring':
        ctx.beginPath();
        ctx.arc(0, 0, p.size, 0, Math.PI * 2);
        ctx.lineWidth = Math.max(1, p.size * 0.3);
        ctx.stroke();
        break;
    }
    ctx.restore();
  }

  /* Cursor glow dot */
  function drawCursorGlow(x, y) {
    if (x < 0) return;
    var grad = ctx.createRadialGradient(x, y, 0, x, y, 18);
    grad.addColorStop(0,   'rgba(57,197,187,0.35)');
    grad.addColorStop(0.5, 'rgba(57,197,187,0.1)');
    grad.addColorStop(1,   'rgba(57,197,187,0)');
    ctx.beginPath();
    ctx.arc(x, y, 18, 0, Math.PI * 2);
    ctx.fillStyle = grad;
    ctx.fill();
  }

  var lastEmit = 0;
  function update(ts) {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    /* Cursor glow */
    drawCursorGlow(mouse.x, mouse.y);

    /* Throttle emission */
    var speed = Math.sqrt(mouse.vx * mouse.vx + mouse.vy * mouse.vy);
    if (ts - lastEmit > (speed > 3 ? 16 : 35) && speed > 0.5) {
      createParticle(mouse.x, mouse.y, mouse.vx, mouse.vy);
      lastEmit = ts;
    }

    for (var i = particles.length - 1; i >= 0; i--) {
      var p = particles[i];
      p.trail.push({ x: p.x, y: p.y });
      if (p.trail.length > 6) p.trail.shift();
      p.x        += p.vx;
      p.y        += p.vy;
      p.vy       += 0.018; /* gentle gravity */
      p.vx       *= 0.97;
      p.vy       *= 0.97;
      p.life     -= p.decay;
      p.rotation += p.rotSpeed;
      p.size      = p.maxSize * p.life;
      drawParticle(p);
      if (p.life <= 0) particles.splice(i, 1);
    }

    requestAnimationFrame(update);
  }

  /* Track mouse */
  document.addEventListener('mousemove', function(e) {
    mouse.vx = e.clientX - mouse.x;
    mouse.vy = e.clientY - mouse.y;
    mouse.x  = e.clientX;
    mouse.y  = e.clientY;
  });

  /* Touch support */
  document.addEventListener('touchmove', function(e) {
    var t = e.touches[0];
    mouse.vx = t.clientX - mouse.x;
    mouse.vy = t.clientY - mouse.y;
    mouse.x  = t.clientX;
    mouse.y  = t.clientY;
  }, { passive: true });

  requestAnimationFrame(update);
})();
</script>
